<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
            <link rel="stylesheet" media="screen" href="@{'/public/bootstrap/css/bootstrap.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/modals.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/vendor/jquery-1.10.2.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/modalhandler.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/bootstrap/js/bootstrap.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
    </head>
    <body>
    <div id="heading">
        <div class="mainArea">
            <span class="logo">Project Selvik</span>

            #{if session.contains("user")}
                <span class="usermenu" style="margin-top: 12px;">
                    <a href="javascript:showMyMeny();">
                        <i class="icon-user icon-white"></i>
                        <span style="color:white">Min profil</span>
                    </a>

                </span> <!-- Utvid denne til endre passord, profil osv..-->

                #{if user?.isAdmin}
                    <span class="usermenu" style="margin-top: 12px; margin-right: 15px">
                        <a href="javascript:showAdminMeny();">
                            <i class="icon-wrench icon-white"></i>
                            <span style="color:white">Administasjon</span>
                        </a>

                    </span>
                #{/if}

            #{/if}
        </div>

        <span id="profilmeny">
            <ul>
                <li><i class="icon-globe"></i><a href="javascript:visAdresseinformasjon()">Adresseinformasjon</a></li>
                <li><i class="icon-briefcase"></i><a href="javascript:visAvtalestatus()">Avtalestatus</a></li>
                <li><i class="icon-remove-sign"></i><a href="@{SecurityController.logout()}">Logg ut</a></li>
            </ul>
        </span>

        #{if user?.isAdmin}
            <span id="administrasjonsmeny">
                <ul>
                    <li><i class="icon-plus"></i><a href="javascript:visLeggTilBruker()">Legg til bruker</a></li>
                    <li><i class="icon-list"></i><a href="javascript:visBrukeroversikt()">Brukeroversikt</a></li>
                </ul>
            </span>
        #{/if}

        <span id="languageChooser">
            <ul>
                #{if !play.i18n.Lang.get().equals("no")}
                    <li class="pointer"
                        onclick="$.ajax('@{LanguageController.setNorwegian()}').done(function(){location.reload()})"
                        #{if play.i18n.Lang.get().equals("no")}style="text-decoration: underline;"#{/if}>Norsk</li>
                #{/if}
                #{if !play.i18n.Lang.get().equals("no")}
                    <li class="pointer"
                        onclick="$.ajax('@{LanguageController.setEnglish()}').done(function(){location.reload()})"
                        #{if play.i18n.Lang.get().equals("en")}style="text-decoration: underline;"#{/if}>English</li>
                #{/if}
            </ul>
        </span>

    </div>

    <div id="content">
        #{doLayout /}

    </div>


    <div id="dark-overlay" class="hide"></div>
    <div id="modal" class="hide">
        <div class="loader hide"><img src="@{'/public/images/icons/ajaxloaderRound.gif'}" style="height: 80px;margin-left: 40%;margin-top: 25px;"/></div>
        <div class="result hide"></div>
        <a href="javascript:closeModal();" class="btn btn-inverse pull-right" style="margin-bottom: 15px; margin-right: 15px;">Lukk dialogen</a>
    </div>

    </body>

</html>
